<?xml version="1.0" encoding="utf-8"?>
<Mod id="7c4c73ad-49d4-4316-95cc-ca6c0ad9ffbf" version="4">
  <Properties>
    <Name>Winter Wonderland</Name>
    <Teaser>A winter wonderland of snowmen and snowy terrain</Teaser>
    <Description>A winter wonderland of snowmen and snowy terrain:
[NEWLINE]
[ICON_BULLET]Frosty The Snowman improovements for all on Snow, Tundra, Grass,Hills and Plain tiles 
[NEWLINE]
[ICON_BULLET]Frosty The Snowman improovements are faster with Bronze working and Mining
[NEWLINE]
[ICON_BULLET]Frosty The Snowman improovements for all with Agriculture
[NEWLINE]
[ICON_BULLET]Frosty The Snowman improovements provides +1 Food and +15% defence
[NEWLINE]
[ICON_BULLET]Frosty The Snowman improovements improoves Reindeer
[NEWLINE]
[ICON_BULLET]Frosty The Snowman improovements provides +1 Culture with Printing Press
[NEWLINE]
[ICON_BULLET]Frosty The Snowman has the unique red ribbon tophat
[NEWLINE]
[ICON_BULLET]Terrain changes to Grass and Plains tiles 
[NEWLINE]

[NEWLINE]
The North Pole Mod::
[NEWLINE]
[ICON_BULLET]Running this mod and the North Pole Mod will render the two snowmen improvements with the same graphics.
[NEWLINE]
[ICON_BULLET]The North Pole Santa elfes cannot build Frosty The Snowman, only his own snowmen. 
[NEWLINE]

[NEWLINE]
CREDITS:
[NEWLINE][ICON_BULLET]Inspiration credit to calcul8or for the North Pole MOD (v0 3).
[NEWLINE][ICON_BULLET]Graphic model converted from Civ IV by DJSHenninger, originally created by saibotlieh.
[NEWLINE][ICON_BULLET]Created by yepzer using ModBuddy in December 2020</Description>
    <Authors>yepzer</Authors>
    <SpecialThanks>calcul8or, DJSHenninger, saibotlieh</SpecialThanks>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>1</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>1</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Dlc id="6DA07636-4123-4018-B643-6575B4EC336B" minversion="0" maxversion="999" />
  </Dependencies>
  <References>
    <Mod id="eacc34b3-ddad-4159-90cd-93dbbfffa852" minversion="0" maxversion="999" title="The North Pole by calcul8ors" />
  </References>
  <Blocks />
  <Files>
    <File md5="4E3AEF943D913BE98DD4799C4F092E81" import="0">FrostyTheSnowman/Art/Single Snowman HB.gr2</File>
    <File md5="B639A7524D3B9EC436B540DF63A3A826" import="0">FrostyTheSnowman/Art/Single Snowman PL.gr2</File>
    <File md5="E7FAB962068D552DFBC2150F617DF72B" import="0">FrostyTheSnowman/Art/Single Snowman.gr2</File>
    <File md5="E0B56936C25EE6C729F1D208BB0B125D" import="0">FrostyTheSnowman/Art/Single_snowman.dds</File>
    <File md5="817DCF84F8DC5F0FF3478EFBBA4EE3A4" import="0">FrostyTheSnowman/Art/Snowman_atlas256.dds</File>
    <File md5="F1C91B885D7E5436339C62F85CBE0579" import="0">FrostyTheSnowman/Art/Snowman_atlas45.dds</File>
    <File md5="95A0632D7D0D175D5FDEAD1FCE6E96A6" import="0">FrostyTheSnowman/Art/Snowman_atlas64.dds</File>
    <File md5="AB93F89C7819E7B5BC42CBF57AF0403D" import="0">FrostyTheSnowman/Art/SV_snowman.dds</File>
    <File md5="A317AF83FB828BC496B9F5406265FA54" import="0">FrostyTheSnowman/XML/FrostyTheSnowman.xml</File>
    <File md5="70E40CAAD39789A443C99ADD76B1FCBB" import="0">FrostyTheSnowman/XML/Single Snowman B.fxsxml</File>
    <File md5="1660677ED029BC757B567EF7614F1B59" import="0">FrostyTheSnowman/XML/Single Snowman HB.fxsxml</File>
    <File md5="9C9AE7DE7973057743A85EDF03EEB986" import="0">FrostyTheSnowman/XML/Single Snowman PL.fxsxml</File>
    <File md5="F1048A4ACE2A6FFB11048C4671CFE428" import="0">FrostyTheSnowman/XML/UnitBuilds.xml</File>
    <File md5="ED3E1898282152BC7AC2C539CF8A0CEC" import="1">SnowyTerrains/grass/afri_grassland_d.dds</File>
    <File md5="ED3E1898282152BC7AC2C539CF8A0CEC" import="1">SnowyTerrains/grass/amer_grassland_d.dds</File>
    <File md5="ED3E1898282152BC7AC2C539CF8A0CEC" import="1">SnowyTerrains/grass/asia_grassland_d.dds</File>
    <File md5="ED3E1898282152BC7AC2C539CF8A0CEC" import="1">SnowyTerrains/grass/euro_grassland_d.dds</File>
    <File md5="ED3E1898282152BC7AC2C539CF8A0CEC" import="1">SnowyTerrains/plain/afri_plain_d.dds</File>
    <File md5="ED3E1898282152BC7AC2C539CF8A0CEC" import="1">SnowyTerrains/plain/amer_plain_d.dds</File>
    <File md5="ED3E1898282152BC7AC2C539CF8A0CEC" import="1">SnowyTerrains/plain/asia_plain_d.dds</File>
    <File md5="ED3E1898282152BC7AC2C539CF8A0CEC" import="1">SnowyTerrains/plain/euro_plain_d.dds</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>FrostyTheSnowman/XML/FrostyTheSnowman.xml</UpdateDatabase>
      <UpdateDatabase>FrostyTheSnowman/XML/UnitBuilds.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>