
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "Winter Wonderland", "Winter Wonderland\Winter Wonderland.civ5proj", "{62569A74-8CC2-4120-A981-E051C278BCD9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{62569A74-8CC2-4120-A981-E051C278BCD9}.Default|x86.ActiveCfg = Default|x86
		{62569A74-8CC2-4120-A981-E051C278BCD9}.Default|x86.Build.0 = Default|x86
		{62569A74-8CC2-4120-A981-E051C278BCD9}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{62569A74-8CC2-4120-A981-E051C278BCD9}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{62569A74-8CC2-4120-A981-E051C278BCD9}.Package Only|x86.ActiveCfg = Package Only|x86
		{62569A74-8CC2-4120-A981-E051C278BCD9}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
