<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Deploy" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <ProjectGuid>{62569a74-8cc2-4120-a981-e051c278bcd9}</ProjectGuid>
    <Name>Winter Wonderland</Name>
    <Guid>7c4c73ad-49d4-4316-95cc-ca6c0ad9ffbf</Guid>
    <ModVersion>3</ModVersion>
    <Stability>Stable</Stability>
    <Teaser>A winter wonderland of snowmen and snowy terrain</Teaser>
    <Description>A winter wonderland of snowmen and snowy terrain:
[NEWLINE]
[ICON_BULLET]Frosty The Snowman improovements for all on Snow, Tundra, Grass,Hills and Plain tiles 
[NEWLINE]
[ICON_BULLET]Frosty The Snowman improovements are faster with Bronze working and Mining
[NEWLINE]
[ICON_BULLET]Frosty The Snowman improovements for all with Agriculture
[NEWLINE]
[ICON_BULLET]Frosty The Snowman improovements provides +1 Food and +15% defence
[NEWLINE]
[ICON_BULLET]Frosty The Snowman improovements improoves Reindeer
[NEWLINE]
[ICON_BULLET]Frosty The Snowman improovements provides +1 Culture with Printing Press
[NEWLINE]
[ICON_BULLET]Frosty The Snowman has the unique red ribbon tophat
[NEWLINE]
[ICON_BULLET]Terrain changes to Grass and Plains tiles (they all have snow on the ground)
[NEWLINE]

[NEWLINE]
NOTICE:
[NEWLINE]
[ICON_BULLET]Snow could be added to trees and jungle textures.. for some other day 
[NEWLINE]
[ICON_BULLET]Running this mod and the North Pole Mod will render the two snowmen improvements with the same graphics. It seems possible, but everytime I rename the Frosty textures the rendering fails.
[NEWLINE]
[ICON_BULLET]The North Pole Santa elfes cannot build Frosty The Snowman, only his own snowmen. This should even out the game. Can be enabled in UnitBuilds.xml
[NEWLINE]



[NEWLINE]
CREDITS:
[NEWLINE][ICON_BULLET]Inspiration credit to calcul8or for the North Pole MOD (v0 3).
[NEWLINE][ICON_BULLET]Graphic model converted from Civ IV by DJSHenninger, originally created by saibotlieh.
[NEWLINE][ICON_BULLET]Created by yepzer using ModBuddy in December 2020</Description>
    <Authors>yepzer</Authors>
    <SpecialThanks>calcul8or, DJSHenninger, saibotlieh</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <SupportsMac>true</SupportsMac>
    <AssemblyName>Winter Wonderland</AssemblyName>
    <RootNamespace>Winter Wonderland</RootNamespace>
    <ModReferences>
      <Association>
        <Type>Mod</Type>
        <Name>The North Pole by calcul8ors</Name>
        <Id>eacc34b3-ddad-4159-90cd-93dbbfffa852</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
    </ModReferences>
    <ReloadLandmarkSystem>true</ReloadLandmarkSystem>
    <ReloadUnitSystem>true</ReloadUnitSystem>
    <ReloadStrategicViewSystem>true</ReloadStrategicViewSystem>
    <ModActions>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>FrostyTheSnowman/FrostyTheSnowman.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>FrostyTheSnowman/UnitBuilds.xml</FileName>
      </Action>
    </ModActions>
    <ModDependencies>
      <Association xmlns="">
        <Type>Dlc</Type>
        <Name>Expansion 2 - Brave New World</Name>
        <Id>6DA07636-4123-4018-B643-6575B4EC336B</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
    </ModDependencies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Package Only' ">
    <PackageMod>true</PackageMod>
    <DeployMod>false</DeployMod>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Deploy Only' ">
    <PackageMod>false</PackageMod>
    <DeployMod>true</DeployMod>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="FrostyTheSnowman" />
    <Folder Include="SnowyTerrains" />
    <Folder Include="SnowyTerrains\grass" />
    <Folder Include="SnowyTerrains\plain" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="FrostyTheSnowman\Single Snowman B.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="FrostyTheSnowman\Single Snowman HB.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="FrostyTheSnowman\Single Snowman HB.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="FrostyTheSnowman\Single Snowman PL.fxsxml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="FrostyTheSnowman\Single Snowman PL.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="FrostyTheSnowman\Single Snowman.gr2">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="FrostyTheSnowman\Single_snowman.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="FrostyTheSnowman\FrostyTheSnowman.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="FrostyTheSnowman\Snowman_atlas256.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="FrostyTheSnowman\Snowman_atlas45.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="FrostyTheSnowman\Snowman_atlas64.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="FrostyTheSnowman\SV_snowman.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="FrostyTheSnowman\UnitBuilds.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="SnowyTerrains\grass\afri_grassland_d.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="SnowyTerrains\grass\amer_grassland_d.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="SnowyTerrains\grass\asia_grassland_d.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="SnowyTerrains\grass\euro_grassland_d.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="SnowyTerrains\plain\afri_plain_d.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="SnowyTerrains\plain\amer_plain_d.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="SnowyTerrains\plain\asia_plain_d.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="SnowyTerrains\plain\euro_plain_d.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Firaxis\ModBuddy\Civ5Mod.targets" />
</Project>